<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">

    <title>Inovasi Ramah Lingkungan | Plépah</title>
  </head>
  <body class="main-body">
    <div class="container">
        <div class="main-header" style="color: white;">
            <div class="row">
                <div class="col-lg-3">
                    <a href="https://plepah.com">
                        <img src="assets/img/plepah_logo.png" alt="logo" width="240" height="125">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex main-nav">
                        <div class="nav-item pt-2">
                            <a href="#" class="nav-text active">BERANDA</a>
                        </div>
                        <div class="nav-item pt-2">
                            <a href="#" class="nav-text">PRODUK</a>
                        </div>
                        <div class="nav-item pt-2">
                            <a href="#" class="nav-text">ARTIKEL</a>
                        </div>
                        <div class="nav-item pt-2">
                            <a href="#" class="nav-text">TENTANG KAMI</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="btn btn-outline-light btn-sm border-2">BELI SEKARANG</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container first-highlight">
        <div class="img-slide">
            <img src="assets/img/plepah_tray.png" alt="img-highlight">
            <span class="highlight-text">MEMBAWA <br> KEBAIKAN</span>
        </div>
    </div>
    <!-- <div class="container">
        <svg preserveAspectRatio="none" data-bbox="19.5 38 161 124" viewBox="19.5 38 161 124" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role=presentation aria-hidden=true>
            <g>
                <path d="M136.688 162L100 125.403 63.312 162 19.5 118.296 100 38l80.5 80.296L136.688 162zM100 111.189l36.688 36.597 29.563-29.49L100 52.214l-66.251 66.082 29.563 29.49L100 111.189z"/>
            </g>
        </svg>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>